<!DOCTYPE html>
<html>
<body>

<img id="demo" src="basic.jpg" alt="The Scream" style="display:none;">
<canvas id="myCanvas" width="300" height="300" style="border:1px solid #d3d3d3;"></canvas>
<ul>
    <li><button id="changeRed">Change <font color="#EF5350">red</font> color</button></li>
    <li><button id="changeGreen">Change <font color="#4CAF50">green</font> color</button></li>
    <li><button id="changeBlue">Change <font color="#03A9F4">blue</font> color</button></li>
    <li><button id="changeTeal">Change <font color="#009688">teal</font> color</button></li>
</ul>
<script>
document.getElementById("demo").onload = function() {
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    // var img = document.getElementById("scream");
    var img = new Image;
    img.src = 'basic.jpg';
    // img.crossOrigin = 'anonymous';
    ctx.drawImage(img, 0, 0);
}
function convertHex(hex){
    hex = hex.replace('#','');
    r = parseInt(hex.substring(0,2), 16);
    g = parseInt(hex.substring(2,4), 16);
    b = parseInt(hex.substring(4,6), 16);

    result = [r,g,b];
    return result;
}
function myFunction(color) {
// document.getElementById("scream").onload = function() {
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    // var img = document.getElementById("scream");
    var img = new Image;
    img.src = 'basic.jpg';
    // img.crossOrigin = 'anonymous';
    ctx.drawImage(img, 0, 0);
    var imgData = ctx.getImageData(0, 0, c.width, c.height);
    // invert colors
    var i;
    var convertColor = convertHex(color);
    for (i = 0; i < imgData.data.length; i += 4) {
    //     // imgData.data[i] = 255 - imgData.data[i];
    //     // imgData.data[i+1] = 255 - imgData.data[i+1];
    //     // imgData.data[i+2] = 255 - imgData.data[i+2];
        if(imgData.data[i] > 50 && imgData.data[i+1] > 50 && imgData.data[i+2] > 50) {
            imgData.data[i] = convertColor[0]; // RED
            imgData.data[i+1] = convertColor[1]; // GREEN
            imgData.data[i+2] = convertColor[2]; // BLUE
            imgData.data[i+3] = 255; // OPACITY
        }
    }
    ctx.putImageData(imgData, 0, 0);
};
document.getElementById("changeRed").onclick = function() {
    var color = "#EF5350";
    myFunction(color);
}
document.getElementById("changeGreen").onclick = function() {
    var color = "#4CAF50";
    myFunction(color);
}
document.getElementById("changeBlue").onclick = function() {
    var color = "#03A9F4";
    myFunction(color);
}
document.getElementById("changeTeal").onclick = function() {
    var color = "#009688";
    myFunction(color);
}
</script>

</body>
</html>
